.bg1{
    background-color: rgb(244, 250, 253);
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    padding-bottom: 20px;
}
.bg2{
    background-color: rgb(215, 240, 255);
    padding-top: 30px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.bg3{
    background-color: rgb(188, 228, 255);
    padding-top: 36px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
h2{
    text-align: center;
    margin: 50px auto;
}
.card{
    max-width: 600px;
    margin: 0 auto;
    border-radius: 2px;
    margin-top: 3em;
    color: black;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: all .3s ease;
    padding: 30px 15px;
    
}
td{
    width: 250px;
    font-size: 20px;
    padding: 0 20px;
}
.flex-card-2{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.gp-num{
    margin: 4px 10px;
}
.bnk-img{
    position: relative;
    left: 47%;
    top: 80px;
    background-color: rgb(244, 250, 253);
}

@media screen and (max-width: 550px) {
    .flex-card{
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    td{
        width: 150px;
        font-size: 16px;
    }
    .flex-card-2{
        font-size: 16px;
    }
}